PORT=8080
NODE_ENV=development
MySQL_DB=pbl5
MySQL_HOST=localhost
MySQL_PORT=3306
MySQL_USER=root
MySQL_PASSWORD=thanhho123
JWT_SECRET_KEY="secretkeycuajsonwebtoken"
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=8640000
GMAIL_NAME="todolistpython1@gmail.com"
GMAIL_PASSWORD="vhcm eibe zjkj sycj"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ENDPOINT="https://test-payment.momo.vn/v2/gateway/api/create"
SESSION_SECRET_KEY="secretkeycu"
REDIS_URI="redis://:8k9KinJejtG2J4KHTbgsHpNxdYN5E6LS@redis-17395.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:17395"
